{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Redeploy stack",
            "type": "shell",
            "command": "sh utils-scripts/redeploy-stack.sh"
        }, {
            "label": "Compile API and restart",
            "type": "shell",
            "command": "sh utils-scripts/api/compile-and-restart.sh"
        }
    ]
}